pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- corona intro
-- by uka/smr 2020

debug = 1	
cnt,sxl,sxh,to,bo,lo,ti = 1,0,0,0,4,0,0
bckc,c = 0,9
scroll = "i see you!          i hate you, covid-19!      breathe slowly..        be careful..         we all love pico-8 so this is another little release from ukasw. maybe this asian girl is wearing a protective mask?        greetings to all pico-8 scene! especially for those who can't go outside today. take care!                 +++ gfx, sfx and lua stuff by uka/smr 26.03.2020 +++"
txt = "~~~ corona intro ~~~"
box = nil
eyesbmp = {
 {1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
 {1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
 {1,1,2,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, 2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
 {1,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2, 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1, 1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1},
 {1,1,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2, 2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2, 1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1},
 {1,1,2,0,0,0,0,2,2,2,1,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2, 2,2,1,1,1,1,1,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0, 0,0,0,2,1,1,1,2,2,1,1,1,1,1,1,1},
 {1,1,2,0,0,0,0,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2, 2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2, 0,0,0,0,0,1,1,1,2,2,1,1,1,1,1,1},
 {1,2,2,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,2,2, 2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0, 2,0,0,0,0,0,2,1,1,1,2,2,1,1,1,1},
 {1,1,2,0,0,0,2,2,2,2,2,0,0,2,2,2,2,2,2,0,0,2,2,2,0,0,0,0,0,0,2,2, 2,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,2,0,0,0,0,0,2,2,1,1,2,1,1,1},
 {1,2,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,2,2,2,2,0,2,2,0,0,0,0,0,0,2,2, 1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,2,2,0,0,0,0,0,2,2,2,1,2,1,1},
 {1,2,2,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,2,2,2, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,2,2,2,2,0,0,0,0,0,0,2,2,2,2,1},
 {1,2,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,2,0,2,2,2, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 2,2,2,2,2,2,0,2,0,0,0,0,2,2,2,2},
 {1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,2,2,2,2,2,2,2,2,2, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,2,0,0,0,0,0,0,2,2, 2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2},
 {1,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,2,2,2,2,2,2,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2, 2,1,2,1,1,1,1,1,1,1,1,2,1,2,2,1},
 {1,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,2,2,2,2,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
 {1,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,2,2,2,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
 {1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,2,2,2,2,2,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, 1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1},
 {1,2,2,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,2,2,1,2,2,2,2,1,2,2,2,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, 2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1},
 {1,1,2,0,0,2,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0,0,2,2,2,2,2,2,2,2,2, 2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1},
 {1,1,2,0,0,2,0,0,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2, 2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
 {1,1,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
 {1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
 {1,1,1,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
 {1,1,1,1,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
} 
--1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6  
tilesbmp={
 {
  {1,1,1,1},
 },{
  {1,0,1,0},
 }
}
--
function draw_balls()
 local x=10-box*0.5
 local y=8-boy*0.5
 print("â—",x,y,8)
 pset(box+45-box*0.2,48+y*0.15,8)
 pset(box+205-box*0.2,28+y*0.15,8)
end
-- use globals: eyesbmp, tilesbmp, box
function draw_bmp(y)
 for i=1,#eyesbmp do
  local py=y+(i-1)*4
  for j=1,#eyesbmp[i] do
   local t=eyesbmp[i][j]
   if(t>0) draw_pxs((j-1)*4+box,py,tilesbmp[t])
  end
 end
end
-- 
function draw_pxs(x,y,dt)
 for i=1,#dt do  
  local yp=y+i-1
  for j=1,#dt[i]-bo do
   if(dt[i][j]==1)then
    pset(x+j-1,yp,c)
    pset(x+j-1,yp+2,c)
   end 
  end
 end
end
--
function draw_sign()
 local x,y=123,125
 line(x,y,x,y+2,c)
 line(x+2,y,x+2,y+2,c)
 pset(x+1,y+2,c)
 pset(x+4,y+2,c)
end
-- use globals scroll, sxh, sxl
function draw_scroll(y)
 print(sub(scroll,1+sxh,34+sxh),-sxl,118,c)
 rectfill(0,y,lo,y,c-1)
 rectfill(128-lo,y+14,127,y+14,c-1) 
 for i=1,5 do
  local py=117+i
  for j=1,64 do
   local px=j-1
   local p=pget(px,py)
   if(p==c)then
    pset(px*2,i*2+y+1,c)
   end
  end
  rectfill(0,py,127,py,bckc)
 end
end
-- show time and mem/cpu usage
function _debug()
 rectfill(0,0,127,5,1)
 print("mem/cpu/t: "..stat(1).." "..stat(2).." "..t(),0,0,7)
end
-------------------------------
-- main
-------------------------------
function _init()
 for i=1,20 do scroll=" "..scroll end
 music(0)
end

function _update()
 -- counters
 ti=t()
 cnt+=1
 if(cnt>360) cnt=1

 -- scroll
 if(ti>10)then
  sxl+=1
  if(sxl>3)then 
   sxl=0
   sxh+=1
   if(sxh>#scroll) sxh=0 
  end
 end
 -- bmp
 box=cos((t()*1.5)*0.20)*96-96
 boy=sin((t()*1.5)*0.60)*80-80
 if(ti>9 and bo>0) bo-=1
 
 -- text
 if(ti>2 and to<160) to+=2
 tox=cos((t()*1.5)*0.80)*(160-to)
 if(ti<10 and lo<128) lo+=2
end

function _draw()
 cls(bckc)
 rectfill(0,1,lo,1,c-1)
 rectfill(128-lo,99,127,99,c-1) 
 if(ti>2) print(txt,64-(#txt/2*4)+tox,102,7)
 draw_bmp(3)
 draw_scroll(109)
 draw_sign()
 draw_balls()
 if(debug==1) _debug()
end
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090909090909090909090909090909090999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090909090909090909090909090909090999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999090909090909090909090909090909090909090909090909999999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999090909090909090909090909090909090909090909090909999999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999909090909090909090909090909090909090909090909090909090909090909099999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999909090909090909090909090909090909090909090909090909090909090909099999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090909090909090909090909090909090909099999999999990909090909099999999999999999999988899999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888080000000000000000000
90909090909090909090909090909090909090909090909090909090909099999999999990909090909099999999999999999999888889999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888880000000000000000000
90909090909090909090909090909090909000000000000000000000000000009090999999999999999990909090909099999999988899999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090909090909000000000000000000000000000009090999999999999999990909090909099999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090900000000000000000000000000000000000000000000000000000909099999999999990909090999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090900000000000000000000000000000000000000000000000000000909099999999999990909090999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909000000000000000000000000000000000000090909090000000000000000000009999999999999090909099999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909000000000000000000000000000000000000090909090000000000000000000009999999999999090909099999999999999999999
00000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909000000000000000000000000000000000000000000000909000000000000000000000909099999999999990909090999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909000000000000000000000000000000000000000000000909000000000000000000000909099999999999990909090999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090000000000000000000000000000000000000000000000000000000009090000000000000000000009090909099999999909099999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090000000000000000000000000000000000000000000000000000000009090000000000000000000009090909099999999909099999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090900000000000000000000000000000000000000000000000000000000000009090909000000000000000000000909090909090999990909999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090900000000000000000000000000000000000000000000000000000000000009090909000000000000000000000909090909090999990909999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090900000000000000000000000000000000000000000000000000000000090909090909090900000000000000000000000009090909090909090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090900000000000000000000000000000000000000000000000000000000090909090909090900000000000000000000000009090909090909090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909000000000000000000000000000000000000000000000000000000000909090909090909090909090000090900000000000000000909090909090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909000000000000000000000000000000000000000000000000000000000909090909090909090909090000090900000000000000000909090909090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909000000000000000000000909000000000000000000000000090909090909090909090909090909090909090909090000090909090909090909090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909000000000000000000000909000000000000000000000000090909090909090909090909090909090909090909090000090909090909090909090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999090909090900000000000000000000090909090909090909090909090909090909099999090999999999999999999999999999999999090999990909090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999090909090900000000000000000000090909090909090909090909090909090909099999090999999999999999999999999999999999090999990909090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999909090909090909090909090909090909090999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999909090909090909090909090909090909090999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999090999990909090909090909090909090909090909090909090999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999090999990909090909090909090909090909090909090909090999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999909090909090909090909090909090909090909090909090909090909090999990909999999990909999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999909090909090909090909090909090909090909090909090909090909090999990909999999990909999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999909090909090909090909090909090909090909090909090909090909090909090909090999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999909090909090909090909090909090909090909090909090909090909090909090909090999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999990909090909000000000909090909090909090909090909090909090909090909090999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999990909090909000000000909090909090909090909090909090909090909090909090999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999090909090909090909090909090909090909090909090909090909099999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999090909090909090909090909090909090909090909090909090909099999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999909090909090909090909090909090909090999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999909090909090909090909090909090909090999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999990909090999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999990909090999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000770077077700770770077700000777077007770777007700000000000000000000000000000000000000000
00000000000000000000000000700070007000007000707070707070707070700000070070700700707070700000007000700070000000000000000000000000
00000000000000000000000077707770777000007000707077007070707077700000070070700700770070700000777077707770000000000000000000000000
00000000000000000000000070007000700000007000707070707070707070700000070070700700707070700000700070007000000000000000000000000000
00000000000000000000000000000000000000000770770070707700707070700000777070700700707077000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009090900090000000900000000000000090000000009090009000900090909000000000009090900090909000009090000090900000000000909090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000900090000000900000000000000090000000900090009000900090000000000000009000900000900000900000009000900000000000900090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009090900090000000900000000000000090000000900090009000900090900000000000009090900000900000900000009000900090909000909090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000900090000000900000000000000090000000900090009090900090000000000000009000000000900000900000009000900000000000900090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000900090909000909090000000000090909000909000000090000090909000000000009000000090909000009090009090000000000000909090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090900
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090900
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099909

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001010101000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0110002000175001700010500175001750017004100001750017500170001000017503175051750c1720c17200175001700010000175001750017000100001750017500170001000017503175051750c1720f172
0180000400654006550c6020c602000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800200c335186051863518605186351860518635186051f4451860418635184041863518604186351860418635186041863518604224352240518635186041863518604302351c6001e635186040c33518604
0110000400654006550c6020c602000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00414344
01 00010244
00 00014244
00 41420244
02 41420244

