pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- snacky's intro
-- re-coded by uka/smr 2020
-- original c64 release
-- by snacky/g*p 1989
-- https://csdb.dk/release/?id=53915

debug = 1

cnt,col,sxl,sxh,lox=1,0,0,0,0
cp,tm,rm=1,0,0
upy,cny,by=-32,140,-128

crackname="cyberpunk 2077"
uptext="accept no limits"
scroll="intruder alert ! genesis assaults your pico-8 with the first, the only and the best version of "..crackname..". mother's finest returned with yet another adorable crack of true perfection... within this release we once more combine unbeatable speed and unique skills to fullfill our duty. we are no ordinary crackers, we are on a mission from god. as the legend says... we are not always in the race, but if we are the others are out ! hey, underdogs from nato: never dare to bait the beast... we from sacred genesis project are like cats... first we play with our victims... later we kill. signing off: snacky of genesis project !             +++ this is pico-8 version of \"snacky's intro\" from 1989. lua re-code by uka/smr 2020 ***"
cracknamec,rastersc,scrollc=nil
cracknamed,uptextd,scrolld={},{},{}
rc={
 {5,0,5,5,6,5,6,6,7,6,7,7,10,7,10,10,0,4,0,4,11,0,4,11,10,0,4,11,10,7,0,4,11,10,7,7,7, 7, 7,7,7,7,7, 7, 7,7},
 {5,0,5,5,6,5,6,6,7,6,7,7,10,7,10,10,0,4,0,4,11,0,4,11,10,0,4,11,10,7,0,4,11,10,7,0,4,11,10,7,7,0,4,11,10,7},
 {5,0,5,5,6,5,6,6,7,6,7,7,10,7,10,10,0,8,0,8,14,0,8,14,10,0,8,14,10,7,0,8,14,10,7,0,8,14,10,7,7,0,8,14,10,7},
 {5,0,6,0,6,0,6,0,7,0,7,0,10,0,10,10,0,8,0,8,14,0,8,14,10,0,8,14,10,7,0,8,14,10,7,7,7, 7, 7,7,7,7,7, 7, 7,7},
 {4,0,4,4,9,4,9,9,7,9,7,7,10,7,10,10,0,5,0,5, 6,0,5, 6, 7,0,5, 6, 7,7,0,5, 6, 7,7,0,5, 6, 7,7,7,0,5, 6, 7,7}
}
cc={
 {4,4,4,4,4,4,9,9,11,6,6,6,6,6,6,6,6,11,9,9},
 {4,4,4,4,4,4,9,9,11,6,6,6,6,6,6,6,6,11,9,9},
 {4,4,4,4,4,4,9,9,11,6,6,6,6,6,6,6,6,11,9,9},
 {4,4,4,4,4,4,9,9,11,6,6,6,6,6,6,6,6,11,9,9},
 {4,4,4,4,4,4,9,9,11,6,6,6,6,6,6,6,6,11,9,9}
}
sc={
 { 1, 1,1,13,13},
 { 4, 4,9,10,10},
 { 2, 2,8, 8,14},
 {14,14,7,10,10},
 { 5, 5,5, 6, 6}
}
gp={
 {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
 {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
 {1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1},
 {1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1},
 {1,1,1,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1},
 {1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1},
 {1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1},
 {1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0},
 {1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0},
 {1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0}
}
tile={
 {1,1,13,13,13,7},
 {1,1,13,13,13,7},
 {1,1,13,13,13,7},
 {1,1,13,13,13,7},
 {1,1,13,13, 7,7},
 {1,1, 1, 1, 1,7}
}
stars={
 {-6,-6,0,1},
 {-6,-6,0,2},
 {-6,-6,0,3},
 {-6,-6,0,4},
 {-6,-6,0,5},
 {-6,-6,0,6},
 {-6,-6,0,7},
}
-- show time and mem/cpu usage
function _debug()
 rectfill(0,0,127,5,1)
 print("mem/cpu/t: "..stat(1).." "..stat(2).." "..t(),0,0,7)
end
--
function str2dat(str)
 local dat={}
 cls()
 print(str,0,1,1)
 for y=1,6 do
  dat[y]={}
  for x=0,4*#str do
   if(pget(x,y)==1)add(dat[y],x)
  end
 end
 dat[0]=#str
 return(dat)
end
-- use globals: sxh,sxl,scroll,scrollc
function draw_scroll()
 print(sub(scroll,1+sxh,34+sxh),-sxl,111,7)
 for i=1,5 do
  local py=110+i
  for j=1,128 do
   local px=j-1
   local p=pget(px,py)
   if(p!=0)then
    pset(px,i*2+117,scrollc[i])
   end
  end
  rectfill(0,py,127,py,0)
 end
end
-- use globals: rasterc
function draw_rasterbars()
 local step=1
 if(rm<#rasterc) step=2
 for i=1,rm,step do  
  local ya,yb,c=i+8,101-i,rasterc[i]
  --line(0,ya,127,ya,c)
  --line(0,yb,127,yb,c)
  rectfill(0,ya,127,ya,c)
  rectfill(0,yb,127,yb,c)
 end
end
--
function draw_pxs(y,dat,ox,c) 
 if(ox==nil) ox=0
 local w=dat[0]
 local x=64-w*2
 if(c!=nil) x=x+2
 for i=1,#dat do
  if(c!=nil and i<#dat)then
   yl=i-1+y
   if(yl<128)then
    local xa,xb=x-4+i*ox,w*4+x+2+i*ox
    --line(xa,yl,xb,yl,c)
    rectfill(xa,yl,xb,yl,c)
   end
  end
  for j=1,#dat[i] do
   pset(dat[i][j]+i*ox+x,i-1+y,7)     
  end
 end
end
-- use globals: tile, gp, lox, cnt, tm
function draw_logo()
 for ly=1,10 do
  for ty=1,6 do
   local y=ty+(ly-1)*6
   local tox=0
   if(t()>14) tox=sin((cnt+y*1.2)*0.025)*2.5  
   for tx=1,tm do
    local c=tile[ty][tx]    
    for lx=1,#gp[1] do
     local x=tx+(lx-1)*6 
     if(gp[ly][lx]==1)then
      pset(lox+tox+x+6,y+24,c)
     end
    end  
   end
  end
 end
end
--
function draw_sign()
 local x,y,c=123,125,5
 rectfill(x-1,y,x+4,y+3,0)
 line(x,y,x,y+2,c)
 line(x+2,y,x+2,y+2,c)
 pset(x+1,y+2,c)
 pset(x+4,y+2,c)
end
--
function draw_stars()
 local star="✽"
 for i=1,#stars do
  print(star,stars[i][1],stars[i][2],stars[i][4])
 end
end
--
function draw_vhs()
 for i=0,127 do
  if(flr(rnd(2))==1)then
   local px=pget(i,by)
   pset(i,by,px+6)
  end
  local pl=pget(i,by+1)
  pset(i-1,by+1,pl)
  pl=pget(i,by+2)
  pset(i-1,by+2,pl)
 end
end
-------------------------------
-- main
-------------------------------
function _init()
 uptextd=str2dat(uptext)
 cracknamed=str2dat(crackname)
 local r=flr(rnd(5)+1)
 cracknamec=cc[r]
 scrollc=sc[r]
 rasterc=rc[r]
 for i=1,60 do scroll=" "..scroll end
 for i=#rasterc,1,-1 do add(rasterc,rasterc[i]) end
 music(0)
end

function _update()
 -- counters
 local ti=t()
 cnt+=1
 if(cnt>360) cnt=1

 -- vhs
 by+=1
 if(by>256) by=0

 -- uptext and crackname
 col+=1
 if(col>#cracknamec) col=1
 if(upy<0) upy+=1
 if(cny>106) cny-=1
 
 -- rasterbars
 if(ti>2 and rm<#rasterc) rm+=1
 
 -- scroll
 if(ti>4) sxl+=1
 if(sxl>3)then 
  sxl=0
  sxh+=1
  if(sxh>#scroll) sxh=0
 end
 
 -- g*p
 if(ti>6)then
  if(tm<6) tm+=0.5
 end
 if(ti>23.3) lox=cos((t()*1.5)*0.25)*40
 
 -- stars
 for i=1,#stars do
  if(stars[i][1]<-5 and ti>30)then
   stars[i][1]=128
   stars[i][2]=20+i*8--40+10*flr(rnd(4))
   stars[i][3]=4+flr(rnd(10))
   stars[i][4]=flr(rnd(15))
  else
   stars[i][1]=stars[i][1]-stars[i][3]
  end
 end 
end

function _draw()
 cls()
 draw_pxs(upy,uptextd,1)
 draw_pxs(cny,cracknamed,-1,cracknamec[col])
 draw_rasterbars()
 draw_logo()
 draw_scroll()
 draw_stars()
 draw_sign()
 draw_vhs()
 if(debug==1) _debug()
end

__label__
00000000000000000000000000000000077700770077077707770777000007700077000007000777077707770777007700000000000000000000000000000000
00000000000000000000000000000000007070700070007000707007000000707070700000700007007770070007007000000000000000000000000000000000
00000000000000000000000000000000000777070007000770077700700000070707070000070000700707007000700777000000000000000000000000000000
00000000000000000000000000000000000070707000700070007000070000007070707000007000070070700700070000700000000000000000000000000000
00000000000000000000000000000000000007070077007707770700007000000707077000000777077707070777007007700000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
000000011ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd70000000
444444411ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd74444444
000000011ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd70000000
444444411ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd74444444
bbbbbbb11dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd77bbbbbbb
00000001111171111171111171111171111171111171111171111171111171111171111171111171111171111171111171111171111171111171111170000000
444444411ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd74444444
bbbbbbb11ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd7bbbbbbb
aaaaaaa11ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd7aaaaaaa
000000011ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd70000000
444444411dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd774444444
bbbbbbb111117111117111117111117111117111117111117111117111117111117111117111117111117111117111117111117111117111117111117bbbbbbb
aaaaaaa11ddd711ddd711ddd7aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11ddd711ddd711ddd7aaaaaaa
777777711ddd711ddd711ddd777777777777777777777777777777777777777777777777777777777777777777777777777777711ddd711ddd711ddd77777777
000000011ddd711ddd711ddd700000000000000000000000000000000000000000000000000000000000000000000000000000011ddd711ddd711ddd70000000
444444411ddd711ddd711ddd744444444444444444444444444444444444444444444444444444444444444444444444444444411ddd711ddd711ddd74444444
bbbbbbb11dd7711dd7711dd77bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11dd7711dd7711dd77bbbbbbb
aaaaaaa111117111117111117aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111117111117111117aaaaaaa
777777711ddd711ddd711ddd777777777777777777777777777777777777777777711ddd711ddd711ddd777777777777777777711ddd711ddd711ddd77777777
777777711ddd711ddd711ddd777777777777777777777777777777777777777777711ddd711ddd711ddd777777777777777777711ddd711ddd711ddd77777777
777777711ddd711ddd711ddd777777777777777777777777777777777777777777711ddd711ddd711ddd777777777777777777711ddd711ddd711ddd77777777
777777711ddd711ddd711ddd777777777777777777777777777777777777777777711ddd711ddd711ddd777777777777777777711ddd711ddd711ddd77777777
777777711dd7711dd7711dd7777777777777777777777777777777777777777777711dd7711dd7711dd7777777777777777777711dd7711dd7711dd777777777
77777771111171111171111177777777777777777777777777777777777777777771111171111171111177777777777777777771111171111171111177777777
777777711ddd711ddd711ddd777777711ddd711ddd711ddd711ddd711ddd777777711ddd711ddd711ddd777777777777777777711ddd711ddd711ddd77777777
777777711ddd711ddd711ddd777777711ddd711ddd711ddd711ddd711ddd777777711ddd711ddd711ddd777777777777777777711ddd711ddd711ddd77777777
777777711ddd711ddd711ddd777777711ddd711ddd711ddd711ddd711ddd777777711ddd711ddd711ddd777777777777777777711ddd711ddd711ddd77777777
777777711ddd711ddd711ddd777777711ddd711ddd711ddd711ddd711ddd777777711ddd711ddd711ddd777777777777777777711ddd711ddd711ddd77777777
777777711dd7711dd7711dd7777777711dd7711dd7711dd7711dd7711dd7777777711dd7711dd7711dd7777777777777777777711dd7711dd7711dd777777777
77777771111171111171111177777771111171111171111171111171111177777771111171111171111177777777777777777771111171111171111177777777
777777711ddd711ddd711ddd777777711ddd711ddd711ddd711ddd711ddd777777711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd77777777
777777711ddd711ddd711ddd777777711ddd711ddd711ddd711ddd711ddd777777711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd77777777
777777711ddd711ddd711ddd777777711ddd711ddd711ddd711ddd711ddd777777711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd77777777
777777711ddd711ddd711ddd777777711ddd711ddd711ddd711ddd711ddd777777711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd77777777
777777711dd7711dd7711dd7777777711dd7711dd7711dd7711dd7711dd7777777711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd777777777
77777771111171111171111177777771111171111171111171111171111177777771111171111171111171111171111171111171111171111171111177777777
777777711ddd711ddd711ddd777777777777777777711ddd711ddd711ddd777777711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd77777777
777777711ddd711ddd711ddd777777777777777777711ddd711ddd711ddd777777711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd77777777
777777711ddd711ddd711ddd777777777777777777711ddd711ddd711ddd777777711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd77777777
777777711ddd711ddd711ddd777777777777777777711ddd711ddd711ddd777777711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd77777777
777777711dd7711dd7711dd7777777777777777777711dd7711dd7711dd7777777711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd777777777
77777771111171111171111177777777777777777771111171111171111177777771111171111171111171111171111171111171111171111171111177777777
aaaaaaa11ddd711ddd711ddd7aaaaaaaaaaaaaaaaaa11ddd711ddd711ddd7aaaaaa11ddd711ddd711ddd7aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbb11ddd711ddd711ddd7bbbbbbbbbbbbbbbbbb11ddd711ddd711ddd7bbbbbb11ddd711ddd711ddd7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
444444411ddd711ddd711ddd744444444444444444411ddd711ddd711ddd744444411ddd711ddd711ddd74444444444444444444444444444444444444444444
000000011ddd711ddd711ddd700000000000000000011ddd711ddd711ddd700000011ddd711ddd711ddd70000000000000000000000000000000000000000000
777777711dd7711dd7711dd7777777777777777777711dd7711dd7711dd7777777711dd7711dd7711dd777777777777777777777777777777777777777777777
aaaaaaa111117111117111117aaaaaaaaaaaaaaaaaa111117111117111117aaaaaa111117111117111117aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbb11ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd7bbbbbb11ddd711ddd711ddd7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
444444411ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd744444411ddd711ddd711ddd74444444444444444444444444444444444444444444
000000011ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd700000011ddd711ddd711ddd70000000000000000000000000000000000000000000
aaaaaaa11ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd7aaaaaa11ddd711ddd711ddd7aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbb11dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd77bbbbbb11dd7711dd7711dd77bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
44444441111171111171111171111171111171111171111171111171111174444441111171111171111174444444444444444444444444444444444444444444
000000011ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd700000011ddd711ddd711ddd70000000000000000000000000000000000000000000
bbbbbbb11ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd7bbbbbb11ddd711ddd711ddd7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
444444411ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd744444411ddd711ddd711ddd74444444444444444444444444444444444444444444
000000011ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd711ddd700000011ddd711ddd711ddd70000000000000000000000000000000000000000000
444444411dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7711dd7744444411dd7711dd7711dd774444444444444444444444444444444444444444444
00000001111171111171111171111171111171111171111171111171111170000001111171111171111170000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000066666776767677767776777677767676776676766666777677767776777666600000000000000000000000000000000
00000000000000000000000000000000666676667676767676667676767676767676767666666676767666766676666000000000000000000000000000000000
00000000000000000000000000000006666766677767766776677667776767676767766666677767676667666766660000000000000000000000000000000000
00000000000000000000000000000066667666667676767666767676667676767676766666766676766676667666600000000000000000000000000000000000
00000000000000000000000000000666667767776777677767676766667767676767666667776777666766676666000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011101100111011101010110011101110000011101000111011101110000001000000011011101100111001101110011000001110011001101110101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001001010010010101010101010001010000010101000100010100100000001000000100010001010100010000100100000001010100010001010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001001010010011001010101011001100000011101000110011000100000001000000100011001010110011100100111000001110111011101110101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000d00d0d00d00d0d0d0d0d0d0d000d0d00000d0d0d000d000d0d00d00000000000000d0d0d000d0d0d00000d00d0000d00000d0d000d000d0d0d0050500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050500
000000ddd0d0d00d00d0d00dd0ddd0ddd0d0d00000d0d0ddd0ddd0d0d00d0000000d000000ddd0ddd0d0d0ddd0dd00ddd0dd000000d0d0dd00dd00d0d0055505

__sfx__
01ff00040000000000000740007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 00424344

